<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      padding-top: 200px;
      /* margin: 0; */
    }
    .legend-container {
      text-align: center;
      position: relative;
    }
    .tips {
      position: absolute;
      top: -44px;
      /* left: 50%; */
      left: 30px;
      right: 30px;
      padding: 6px 10px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, .9);
      color: #fff;
      /* -webkit-transform: translateX(-50%);
      transform: translateX(-50%); */
      z-index: 2;
      text-align: center;
    }
    .tips:after {
      content: '';
      width: 10px;
      height: 10px;
      background-color: rgba(0, 0, 0, .9);
      position: absolute;
      left: 50%;
      bottom: -5px;
      -webkit-transform: translateX(-50%) rotateZ(45deg);
      transform: translateX(-50%) rotateZ(45deg);
      z-index: 0;
    }
    .legend {
      margin: 0;
      list-style: none;
      padding: 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: inline-block;
      text-align: left;
      font-size: 0;
    }
    .legend:after {
      display: block;
      clear: both;
      content: '';
    }
    .legend>li {
      font-size: 24px;
      display: inline-block;
      line-height: 1;
      padding: 5px;
      position: relative;
      padding-left: 40px;
    }
    .legend>li>span {
      position: absolute;
      top: 50%;
      left: 5px;
      /* 用负margin会有bug, 中英文距离底部嫌隙不一样 */
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 30px;
      height: 16px;
      border-radius: 3px;
      background-color: blueviolet;
      margin-right: 3px;
    }
    .legend>li:active {
      opacity: .8;
    }
  </style>
</head>
<body>
  
  <div class="legend-container">
    <div class="tips">这是提示</div>
    <ul class="legend">
      <li><span></span>ddd</li>
      <li><span></span>ddff</li>
      <li><span></span>dd</li>
      <li><span></span>dd</li>
      <li><span></span>ddf</li>
      <li><span></span>ddsd</li>
      <li><span></span>中文字</li>
      <li><span></span>dd</li>
      <li><span></span>dd</li>
      <li><span></span>ddsd</li>
      <li><span></span>测试</li>
      <li><span></span>dd</li>
    </ul>
  </div>
</body>
</html>